<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vEh-BC-RPv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Narcan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-mT-PIr">
                                <state key="normal" title="Button" image="requestButton"/>
                                <connections>
                                    <segue destination="EuN-xs-muS" kind="show" id="4KD-RM-kXC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cleanPill" translatesAutoresizingMaskIntoConstraints="NO" id="mHs-Ks-EZt">
                                <frame key="frameInset" minX="144" minY="360" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim Burton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-vR-rau">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jHI-lV-5hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-6b-9kW">
                                <frame key="frameInset" minX="103" minY="131" width="169" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U0D-vR-rau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQl-PV-W06"/>
                            <constraint firstItem="MHZ-mT-PIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="Wd1-UB-Wep"/>
                            <constraint firstItem="U0D-vR-rau" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fza-c6-Tc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MHZ-mT-PIr" secondAttribute="trailing" constant="3" id="kwj-GB-j6B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MHZ-mT-PIr" secondAttribute="bottom" constant="20" id="yFV-dd-td8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="feB-kd-QsW">
                        <barButtonItem key="leftBarButtonItem" style="done" id="GmY-Xj-V1n">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D44-qa-Zh3">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="knowledge_base_120"/>
                                <connections>
                                    <action selector="showKnowledge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZW-05-fXX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="dOM-bB-a8n">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZWP-vQ-at6">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings_120"/>
                                <connections>
                                    <segue destination="qux-Ft-qbo" kind="presentation" modalTransitionStyle="coverVertical" id="Kfq-KB-T24"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-564"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0pe-Xh-BtQ">
            <objects>
                <viewController id="28I-tm-Gfs" customClass="SettingsViewController" customModule="Narcan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uS2-To-mBp"/>
                        <viewControllerLayoutGuide type="bottom" id="OEs-wY-A62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAc-US-XgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nDi-0U-MaW">
                        <barButtonItem key="rightBarButtonItem" style="done" id="aDk-a5-hYK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="qjw-dh-A4q">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Close">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="closeDidPress:" destination="28I-tm-Gfs" eventType="touchUpInside" id="8cx-Tc-ajR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV1-Ux-e9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="167"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="59z-48-Flm">
            <objects>
                <viewController id="EuN-xs-muS" customClass="RequestViewController" customModule="Narcan_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVG-HL-jVv"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpx-93-Ulr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWi-KX-Pfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9H-xk-mw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxH-cE-V4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEh-BC-RPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ARo-ao-Lyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXY-9o-gEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRw-NN-dwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-563.56821589205401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Pz-nn-vgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qux-Ft-qbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iHa-nh-YHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28I-tm-Gfs" kind="relationship" relationship="rootViewController" id="MgN-6C-ica"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlj-xo-zOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="169" height="169"/>
        <image name="cleanPill" width="87" height="21"/>
        <image name="knowledge_base_120" width="25" height="20"/>
        <image name="requestButton" width="335" height="64"/>
        <image name="settings_120" width="25" height="27"/>
    </resources>
</document>
